[tox]
envlist = py27
;envlist = py27, py33, py34, py35

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 maud

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/maud

commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} tests

deps =
    -r{toxinidir}/requirements.txt
    pytest==2.9.2
;    -r{toxinidir}/requirements_dev.txt

sitepackages = False
