[tox]
envlist = py27
;envlist = py27, py33, py34, py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/maud

commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} tests

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

sitepackages = False
